plugins {
    id 'java-library'
}


group 'org.example'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'


}

test {
    useJUnitPlatform()
}