# lab4

./: build.gradle  checkstyle.xml  settings.gradle
.github/workflows/: gradle.yml
Controller/: build.gradle
Controller/src/main/java/org/example/: Library.java  LibraryProcess.java  LibraryUI.java
Model/: build.gradle
Model/src/main/java/org/example/: Book.java  DataGenerator.java  JsonGenerator.java  Librarian.java  Manager.java  Reader.java  User.java
Model/src/main/resources/: Librarian.txt  Manager.txt  Reader.txt  books.txt
View/: build.gradle
View/src/main/java/org/example/: Main.java
View/src/test/java/: AppTest.java
