plugins {
    id 'java'
    id 'checkstyle'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
checkstyle {
    toolVersion '8.44'
    configFile file("${rootDir}/checkstyle.xml")
    ignoreFailures true
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.10.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'

}
test {
    useJUnitPlatform()
}

task checkFileExists {
    doLast {
        File file = new File("C:\\Users\\bodan\\IdeaProjects\\Library_gradle\\Model\\src\\main\\resources\\books.txt")
        if (file.exists()) {
            println "File books.txt exist: "
        } else {
            println "File books.txt don't exist: "
        }
    }
}

task customBuild {
    dependsOn(':Model:build')
    dependsOn(':Controller:build')
    dependsOn(':View:build')

    doLast {
        println "Custom build task completed!"
    }
}

test {
    useJUnitPlatform()
}